<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries</title>
    <style>
        h1 {
            text-align: center;
        }

        .showCountry {
            text-align: center;
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border: 2px solid salmon;
            border-radius: 10px;
        }

        #countries {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #countryDetail {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dotted coral;
            padding: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <header>
        <h1> World Countries</h1>
    </header>
    <main>
        <section>
            <div id="countryDetail">

            </div>
        </section>
        <section>
            <div id="countries">

            </div>
        </section>
    </main>
    <script src="countries.js"></script>
</body>

</html>