<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problem 1</title>
    <style>
        h1 {
            text-align: center;
        }

        .comment {
            background-color: coral;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        .newdiv {
            background-color: rosybrown;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        .userBg {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- <h1>Showing Comments from JSON Placeholder </h1> -->
    </header>
    <main>
        <section>
            <div id="displayComment">
            </div>
            <div id="showComment">
            </div>
            <button onclick="showComments()">Show Comment</button>
        </section>
        <section>
            <div id="individual">
            </div>
            <div id="displayUser">
            </div>
        </section>
    </main>

    <script src="pp31-5.js"></script>
    <script src="pp-randomuser.js"></script>
</body>

</html>